# /tmp/fluentd.conf
<source>
  ## 取得方法を指定
  @type tail
  ## 抽出対象ログファイル(Laravel)
  path /var/www/html/storage/logs/app.log
  ## 抽出位置のトラッキング用
  pos_file /fluentd/etc/app.log.pos
  ## フォーマット指定(LTSV)
  format ltsv
  tag fluentd.ec2
  read_from_head true
  rotate_wait 60
  refresh_interval 1s
</source>

<match **>
  ## CWLプラグインを利用して抽出
  @type cloudwatch_logs
  ## ログストリームを自動で作成するかどうか
  auto_create_stream true
  ## ハンドラの指定(yajl)
  json_handler yajl
  ## バッファの設定
  <buffer>
    @type file
    path /fluentd/etc/app.log.buffer
    ## flushモード
    flush_mode interval
    ## ログ転送間隔
    flush_interval 1s
    # timekey_wait 10s
    # timekey 60
  </buffer>
  ## ログ転送先のロググループ
  log_group_name "#{ENV['LOG_GROUP_NAME']}"
  ## ログ転送先のログストリーム
  ## hostnameをストリーム名とする
  log_stream_name "i-#{hostname}"
  ## CWLのリージョン指定(環境変数から参照)
  region "#{ENV['AWS_F2CWL_REGION']}"
  ## CWLのアクセスキー指定(環境変数から参照)
  aws_key_id "#{ENV['AWS_F2CWL_ACCESS_KEY_ID']}"
  ## CWLのシークレットキー指定(環境変数から参照)
  aws_sec_key "#{ENV['AWS_F2CWL_SECRET_ACCESS_KEY']}"
</match>
