# /tmp/fluentd.conf
<source>
  @type tail
  path /fluentd/log/fluentd.log
  pos_file /fluentd/log/fluentd.log.pos
  <parse>
    @type json
  </parse>
  tag ec2.local
</source>

<match **>
  @type cloudwatch_logs
  auto_create_stream true
  <buffer time>
    timekey_wait 10s
    timekey 60
  </buffer>
  log_group_name "#{ENV['LOG_GROUP_NAME']}"
  log_stream_name "i-#{hostname}"
</match>